<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>#futureAncestors | About</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="">

<!-- Le styles -->
<link href="//netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.min.css" rel="stylesheet">
<style type="text/css">
  #footer{
    background-color: #f5f5f5;
    margin-top: 10px;
  }
  body {
    padding-top: 50px;
  }
  .starter-template {
    padding: 40px 15px;
    text-align: center;
  }
  .row{
    margin: 0;
  }
  @media screen and (max-width: 991px){
    .pull-right{
      float: left!important;
    }
  }    
</style>
<!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
<!--[if lt IE 9]>
  <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->
</head>
<body>
    <div class="navbar navbar-inverse navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="/">#futureAncestors</a>
        </div>
        <div class="collapse navbar-collapse">
          <ul class="nav navbar-nav">
            <li class="active"><a href="/">Home</a></li>
          </ul>
        </div><!--/.nav-collapse -->
      </div>
    </div>  
  <!-- Main Content -->
  <div class="row">
    <div class="container">
        <h1>About</h1>
        <p class="lead">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer eget accumsan velit, sed venenatis felis. Pellentesque hendrerit accumsan enim, nec consequat enim pharetra in. Mauris dictum lorem in lectus rutrum pellentesque. Nunc vitae libero elit. Morbi vulputate, neque et faucibus porttitor, mi arcu tincidunt nisl, et egestas diam arcu vel ante. Nulla mollis eu metus eu semper. Pellentesque placerat volutpat leo. Mauris dictum viverra elementum. Nulla id enim ut mi semper porttitor in at urna. Mauris sed arcu eget urna vehicula vestibulum in non mauris. Donec dictum enim ante, in scelerisque mauris faucibus eget. Nunc dignissim quam vitae ligula posuere, id commodo arcu lacinia. Mauris sed nibh quis purus lobortis ornare.</p>
        <p class="lead">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer eget accumsan velit, sed venenatis felis. Pellentesque hendrerit accumsan enim, nec consequat enim pharetra in. Mauris dictum lorem in lectus rutrum pellentesque. Nunc vitae libero elit. Morbi vulputate, neque et faucibus porttitor, mi arcu tincidunt nisl, et egestas diam arcu vel ante. Nulla mollis eu metus eu semper. Pellentesque placerat volutpat leo. Mauris dictum viverra elementum. Nulla id enim ut mi semper porttitor in at urna. Mauris sed arcu eget urna vehicula vestibulum in non mauris. Donec dictum enim ante, in scelerisque mauris faucibus eget. Nunc dignissim quam vitae ligula posuere, id commodo arcu lacinia. Mauris sed nibh quis purus lobortis ornare.</p>
        <p class="lead">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer eget accumsan velit, sed venenatis felis. Pellentesque hendrerit accumsan enim, nec consequat enim pharetra in. Mauris dictum lorem in lectus rutrum pellentesque. Nunc vitae libero elit. Morbi vulputate, neque et faucibus porttitor, mi arcu tincidunt nisl, et egestas diam arcu vel ante. Nulla mollis eu metus eu semper. Pellentesque placerat volutpat leo. Mauris dictum viverra elementum. Nulla id enim ut mi semper porttitor in at urna. Mauris sed arcu eget urna vehicula vestibulum in non mauris. Donec dictum enim ante, in scelerisque mauris faucibus eget. Nunc dignissim quam vitae ligula posuere, id commodo arcu lacinia. Mauris sed nibh quis purus lobortis ornare.</p>
        
    </div>
  </div>
  <div id="footer" class="row">
    <div class="container">
      <div class="text-muted credit col-md-6 pull-left">
        <p >craftily coded in oakland, california by <a href="http://TUMIS">TUMIS</a>.</p>
        <p><a href="/about">About</a></p>
      </div>
      <div class="text-muted credit col-md-6 pull-right">
        <p>This product uses the Instagram API but is not endorsed or certified by Instagram.</p>       
      </div>
    </div>  
  </div>
<!-- Le javascript
================================================== -->
<!-- Placed at the end of the document so the pages load faster -->
<script type="text/javascript" src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
<script src="http://getbootstrap.com/dist/js/bootstrap.min.js"></script>
<script type="text/javascript" src="http://modernizr.com/downloads/modernizr-latest.js"></script>
<!--
<script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', '']);
  _gaq.push(['_trackPageview']);
  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</script>
 -->
</body>
</html>
