<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>#futureAncestors</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="">

<!-- Le styles -->
<link href="//netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.min.css" rel="stylesheet">
<style type="text/css">
  body {
    /*padding-top: 50px;*/
  }
  #footer{
    background-color: #f5f5f5;
    margin-top: 10px;
  }
  .row{
    margin: 0;
  }
   li {
    list-style: none;
  }
  .list_carousel {
    position: relative;
  }
  .list_carousel ul {
    margin: 0;
    padding: 0;
    list-style: none;
    display: block;
  }
  .list_carousel li {
    font-size: 30px;
    color: #666;
    text-align: center;
    padding: 0;
    display: inline-block;
    float: left;
    margin: 0px 30px;
  }
/*
------------------ To Change the size of images/slides just adjust the height
*/
  .list_carousel li img{
    width: auto;
    height: 350px
  }
  a.prev, a.next {
    background: url(../images/miscellaneous_sprite.png) no-repeat transparent;
    width: 45px;
    height: 50px;
    display: block;
    position: absolute;
    top: 30%;
  }
  a.prev {      left: -22px;
            background-position: 0 0; }
  a.prev:hover {    background-position: 0 -50px; }
  a.next {      right: -22px;
            background-position: -50px 0; }
  a.next:hover {    background-position: -50px -50px; }

  a.prev span, a.next span {
    display: none;
  }
  .clearfix {
    float: none;
    clear: both;
  }
  @media screen and (max-width: 991px){
    .pull-right{
      float: left!important;
    }
  }
</style>
<!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
<!--[if lt IE 9]>
  <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->
</head>
<body>
  <!-- Main Content -->
  <div class="row">
    <div class="container">
        <h1>#futureAncestors</h1>
        <div class="col-md-12">
          <div class="row">
            <div class="container">
            <div class="list_carousel">
              <ul id="foo1"></ul>
              <div class="clearfix"></div>
              <a class="prev" id="foo1_prev" href="#"><span>prev</span></a>
              <a class="next" id="foo1_next" href="#"><span>next</span></a>
            </div>
            </div>
          </div>         
        </div>
    </div>
  </div>
  <div id="footer" class="row">
    <div class="container">
      <div class="text-muted credit col-md-6 pull-left">
        <p >craftily coded in oakland, california by <a href="http://TUMIS">TUMIS</a>.</p>
        <p><a href="/about.html">About</a></p>
      </div>
      <div class="text-muted credit col-md-6 pull-right">
        <p>This product uses the Instagram API but is not endorsed or certified by Instagram.</p>       
      </div>
    </div>  
  </div>
<!-- Le javascript
================================================== -->
<!-- Placed at the end of the document so the pages load faster -->
<script type="text/javascript" src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
<script type="text/javascript" src="http://modernizr.com/downloads/modernizr-latest.js"></script>
<!-- include carouFredSel plugin -->
<script type="text/javascript" src="./static/carouFredSel-6.2.1/jquery.carouFredSel-6.2.1-packed.js"></script>
<!-- optionally include helper plugins -->
<!-- <script type="text/javascript" language="javascript" src="./static/carouFredSel-6.2.1/helper-plugins/jquery.mousewheel.min.js"></script>
<script type="text/javascript" language="javascript" src="./static/carouFredSel-6.2.1/helper-plugins/jquery.touchSwipe.min.js"></script>
<script type="text/javascript" language="javascript" src="./static/carouFredSel-6.2.1/helper-plugins/jquery.transit.min.js"></script>
<script type="text/javascript" language="javascript" src="./static/carouFredSel-6.2.1/helper-plugins/jquery.ba-throttle-debounce.min.js"></script> -->

<script type="text/javascript">
//we need a counter so that the fred_slider function only gets called once
var myflag = false;

// from http://html5devgal.com/blog/2013/05/01/javascript-for-samsung-smarttv-browser-detection/
if(navigator.userAgent.search(/TV/i) == 1){
  $("#footer").css({"display":"none"});
}
//$(window).width()<481?$('a.prev, a.next').css({"top":"5%"}):null;
//Our main json function called on interval
function getMedia(){
  $.getJSON('/d/i.php',{"n": 10 }, function(data) {
    var random = Math.floor(Math.random() * data.length);
    $.each(data,function(key,val){
    //append the images to the dom
       $('<li><img src="'+val.standard_url+'"></li>').appendTo("ul#foo1");
    });
  }).complete(function(){
    //To make slider view well in mobile version
    if($(window).width()<481){
      $(".list_carousel li img").css({
        "width" : "100%",
        "height" : "auto"
      });
      $(".list_carousel li").css({
        "margin" : "0 5px"
      })
    }
    //call the slider only once
    if (!myflag) {
        fred_slider();
    }
    myflag = true;
    //add a class to slides that have been generated 
    //to remove them later when getMedia() is called 
    //by interval again     
    if($("#foo1").children().length > 10 && !$("#foo1").children().length < 10){
      removeOldSlides("#foo1 li.oldSlide");
    }
  });
}

//slider can be responsive but it affects how the slides are displayed
function fred_slider(){
    $("#foo1").carouFredSel({
    responsive : $(window).width()<481 ? true : false,
    auto  : true,
    prev  : "#foo1_prev",
    next  : "#foo1_next",
    circular: true,
    scroll  : {
           duration : 900,
           items: 1,
           onBefore :function(data){

           },
           onAfter : function( data ) {
            if(!$("#foo1").children().hasClass('oldSlide')){
              $("#foo1").children().addClass('oldSlide');
            }
        }

    },
    items: {
      minimum : 1,
      visible: $(window).width()<481 ? 1 : 3
    },
    // the width and height of the slider container
    width: "100%",
    //height: 400,
    align: "center"
  });  
}

function removeOldSlides(slides){
    $(slides).animate({
      opacity   : 0
    }, 500).animate({
      borderWidth : 0
    }, 500, function() {
      $("#foo1").trigger("removeItem", $(slides));
    }); 

}

$(document).ready(function(){
   getMedia();
	 setInterval(getMedia,55000);
});
</script>
<!--
<script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', '']);
  _gaq.push(['_trackPageview']);
  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</script>
 -->
</body>
</html>
